# NETCoreMicroservices

./: README.md
CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/CommandService/AsynchronusDataService/: MessageBusSubscriber.cs
CommandService/CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepData.cs
CommandService/CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandService/CommandService/EventProcessing/: EventProcesser.cs  IEventProcesser.cs
CommandService/CommandService/Models/: Platform.cs
CommandService/CommandService/Profiles/: CommandProfile.cs
CommandService/CommandService/Properties/: launchSettings.json
CommandService/CommandService/Protos/: command.proto
CommandService/CommandService/SynchrounusDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: command-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platform-depl.yaml  platform-np-srv.yaml  rabbit-mq.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs
(+13 files in other folders)
